ОБЯЗАТЕЛЬНО ЗАПОМНИТЬ:
def convert_to(number, base):
    digits = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    result = ''
    while number > 0:
        result = digits[number % base] + result
        number //= base
    return result


Условие:
https://3.shkolkovo.online/catalog/4524/25585?SubjectId=30
Решение:
for x in range(1, 1000000):
    f = 343 ** 5 + 7 ** 3 - 1 - x
    fin = 0
    while f != 0:
        fin += f % 7 == 6
        f //= 7
    if fin == 12:
        print(x)
        break

Условие:
https://3.shkolkovo.online/catalog/4524/36471?SubjectId=30
Решение:
for x in range(4):
    a = 2 * 4 ** 3 + 0 + x * 4 + 3
    b = 1 * 4 ** 3 + x * 4 ** 2 + 3 * 4 + 2
    if (a + b) % 3 == 0:
        print((a + b) // 3)

Условие:
https://3.shkolkovo.online/catalog/4524/40848?SubjectId=30
Решение:
for x in range(4):
    a = 1 * 6 ** 3 + x * 6 ** 2 + 3 * 6 + 4
    b = 2 * 4 ** 3 + 3 * 4 ** 2 + x * 4 + 1
    if (a + b) % 7 == 0:
        print((a + b) // 7)


Условие:
Операнды арифметического выражения записаны в системе счисления с основанием 15:
97968x15 + 7x233
В записи чисел переменной  обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
Oпределите наименьшее значение x при котором значение данного арифметического выражения кратно 14.
Для найденного значения  вычислите частное от деления значения арифметического выражения на 14
и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
Ответ: 116071912
Решение:
for x in '0123456789ABCDE':
    a = int(f'97968{x}15', 15)
    b = int(f'7{x}233', 15)
    if (a + b) % 14 == 0:
        print(x)
        print((a + b) / 14)
        break

