ОБЯЗАТЕЛЬНО ЗАПОМНИТЬ:
def convert_to(number, base):
    digits = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    result = ''
    while number > 0:
        result = digits[number % base] + result
        number //= base
    return result


Условие:
https://3.shkolkovo.online/catalog/4524/25585?SubjectId=30
Решение:
for x in range(1, 1000000):
    f = 343 ** 5 + 7 ** 3 - 1 - x
    fin = 0
    while f != 0:
        fin += f % 7 == 6
        f //= 7
    if fin == 12:
        print(x)
        break

Условие:
https://3.shkolkovo.online/catalog/4524/36471?SubjectId=30
Решение:
for x in range(4):
    a = 2 * 4 ** 3 + 0 + x * 4 + 3
    b = 1 * 4 ** 3 + x * 4 ** 2 + 3 * 4 + 2
    if (a + b) % 3 == 0:
        print((a + b) // 3)

Условие:
https://3.shkolkovo.online/catalog/4524/40848?SubjectId=30
Решение:
for x in range(4):
    a = 1 * 6 ** 3 + x * 6 ** 2 + 3 * 6 + 4
    b = 2 * 4 ** 3 + 3 * 4 ** 2 + x * 4 + 1
    if (a + b) % 7 == 0:
        print((a + b) // 7)

Условие:
Значение арифметического выражения:
36 ^ 17 + 6 ^ 48 - 17
записали в системе счисления с основанием 6. Сколько цифр "0" в этой записи?
Ответ:
14
Решение:
def f(n, b):
    fin = ''
    numeric = '0123456'
    while n > 0:
        fin = numeric[n % b] + fin
        n //= b
    return fin


a = 36 ** 17 + 6 ** 48 - 17
b = f(a, 6)
print(b.count('0'))

