Условие:
https://3.shkolkovo.online/catalog/4419/49380?SubjectId=30
Решение:
def f(n):
    if n == 0:
        return 0
    if n > 0 and n % 2 == 0:
        return f(n / 2)
    if n % 2 != 0:
        return 1 + f(n - 1)


for x in range(10000):
    if f(x) == 12:
        print(x)
        break


Условие:
https://3.shkolkovo.online/catalog/4419/5971?SubjectId=30
Решение:
def f(n):
    if n == 1:
        return 1
    elif n == 2:
        return 2
    elif n == 3:
        return 4
    elif n > 3:
        return 5 * f(n - 1) + 3 * f(n - 3)


print(f(5))