Условие:

Решение:
game_over = 25


def fn(x, c, pob):
    if x >= 25 or c > max(pob):
        return c in pob
    moves = [fn(x + 2, c + 1, pob), fn(x * 2, c + 1, pob)]
    if c % 2 == max(pob) % 2:
        return all(moves)
    else:
        return any(moves)


for s in range(1, game_over):
    if not fn(s, 0, [1]) and fn(s, 0, [2]):
        print(s)
print()
for s in range(1, game_over):
    if not fn(s, 0, [1]) and fn(s, 0, [3]):
        print(s)
print()
for s in range(1, game_over):
    if not fn(s, 0, [2]) and fn(s, 0, [2, 4]):
        print(s)


Условие:

Решение:
game_over = 88


def fn(x, c, pob):
    if x >= game_over or c > max(pob):
        return c in pob
    moves = [fn(x + 1, c + 1, pob), fn(x * 3, c + 1, pob), fn(x + 4, c + 1, pob)]
    if c % 2 == max(pob) % 2:
        return all(moves)
    else:
        return any(moves)


for s in range(1, game_over):
    if not fn(s, 0, [1]) and fn(s, 0, [2]):
        print(s)
print()
for s in range(1, game_over):
    if not fn(s, 0, [1]) and fn(s, 0, [3]):
        print(s)
print()
for s in range(1, game_over):
    if not fn(s, 0, [2]) and fn(s, 0, [2, 4]):
        print(s)

Условие:

Решение:
game_over = 68


def fn(x1, x2, c, pob, func=all):
    if (x1 + x2) >= game_over or c > max(pob):
        return c in pob
    c += 1
    moves = [fn(x1 + 2, x2, c, pob), fn(x1, x2 + 2, c, pob), fn(x1 * 2, x2, c, pob), fn(x1, x2 * 2, c, pob)]
    if c % 2 == max(pob) % 2:
        return any(moves)
    else:
        return func(moves)

print("#19")
s1 = 7
for s2 in range(1, 61):
    if fn(s1, s2, 0, [2], any):
        print(s2)
        break
print()
print("#20")
for s2 in range(1, 61):
    if not fn(s1, s2, 0, [1], all) and fn(s1, s2, 0, [3], all):
        print(s2)
        break
print()
print("#21")
for s2 in range(1, 61):
    if not fn(s1, s2, 0, [2], all) and fn(s1, s2, 0, [2, 4], all):
        print(s2)